version: '3.8'

services:
  pwnlab-22.04:
    image: pwnlab-22.04
    platform: linux/amd64
    container_name: pwnlab-22.04
    stdin_open: true
    tty: true
    ports:
      - "5000:5000"
    volumes:
      - ./challenges:/home/pwner/challenges
